<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>
feedback </TITLE>
<style>

</style>
<SCRIPT>


var name  = prompt(' Enter your name:');
alert(name);
document.write( ' <h3> Thank you for your feedback Mr. '+name
+' <h3>');
var  confirmValue =  confirm('Are you sure to register your name');

alert(confirmValue);
if (confirmValue == true) 
{
document.write( ' <h3> '+name
+'  your feedback was stored successfully <h3>');
}
else
{
document.write( ' <h1> sorry! ');
}
 function displayContent()
{
var divContent1 =document.getElementById
("firstDiv");
alert(divContent1);
divContent1.innerHTML ='<h1>' +name+ '</h1>';
}
</SCRIPT>
</HEAD>
<BODY>


</BODY>
</HTML>