<!DOCTYPE  html> 
<html>
<head>
<title>Billing form</title>

<h2 align=center>Billing form</h2>
<style>sup{color:red};
</style>
<TABLE>
<FORM METHOD= "GET" ACTION="">
<body style="background-color:white">
<TR><TD>NAME: <sup>*</sup></TD>
<TD><select name="NAME">
		<option>MS</option>
		<option>MR</option>
		<option>MSS</option>
		<option>DR</option>
		</select><input type=text name=name maxlength=20 size=20 /> </TD> 
		</TR><BR>
<TR><TD>ADDRESS: <sup>*</sup></TD>
         <TD><textarea name="ADDRESS" 
         Rows="4" cols="60"
        tabindex="6" accesskey="A"></textarea></TD></TR>
		<tr><td>STATE : <sup>*</sup> </td>
<td><select name="state">
<option value="state living">TamilNadu</option>
<option value="state living">Kerala</option>
<option value="state living">Karnataka</option>
<option value="state living">AndraPradesh</option>
</select></td></tr>
<tr><td>CITY:<sup>*</sup</td>
<td><select name="city"> >
<option value="city living">Coimbatore</option>
<option value="city living">Thrissur</option>
<option value="city living">Bangalore</option>
<option value="city living">Hyderabad</option>
</select></td></tr>
<TR><TD>MOBILE NUMBER:: <sup>*</sup></td>
<td><input type="text" name="phnenum" pattern="[0-9]{10}"/></td></tr>	
<tr>	
	<td>EMAIL ADDRESS:</td><td><input id="email" type="email" required=""></td>
	</tr>	

<tr><td>SELECT CAR MODEL :</td>
<td><select name="model">
<option value="car model">Sedan</option>
<option value="car model">SUV</option>
<option value="car model">Hatchback</option>
<option value="car model">Small Cars</option>
</select></td></tr>
<table>
TYPE OF SERVICE TAKEN :<sup>*</sup><br>
<input type="checkbox" id="chkfreeservice" class="domain" name="domain" value="Free Service"/>Free Service
<input type="checkbox" value="Body Repair"/>Body repair
<input type="checkbox" value="Paid Service"/>Paid Service
<input type="checkbox" value="Engine Repair"/>Engine Repair
<input type="checkbox" value="Paint"/> Paint<br>
<br />
<LABEL> TOTAL KMS COVERED:</LABEL>
		<INPUT TYPE = "TEXT" NAME ="kms" ID ="KILOMETER" /> <BR /> <BR />
		
<LABEL> FEEDBACK: </LABEL>
<TEXTAREA ROWS ="20" COLS ="25"></TEXTAREA><BR /> <BR />

		<button type="SUBMIT" formaction="new2.html">SUBMIT</button>
<input type="reset" Value="cancel"/>
</form>
</div>
</html>