<!DOCTYPE html>
<html>
<body>
	<link rel="stylesheet" href="attribute.css">

   <h1>Learn CSS 3.0 for better web design</h1>

   <img  src="D:\CSS\Sample Pictures\Chrysanthemum.jpg" title="Chrysanthemum"  width="100" height="100"> </img>

   <img  src="D:\CSS\Sample Pictures\Desert.jpg" title="Desert"  width="150" height="150"> </img> 

   <img  src="D:\CSS\Sample Pictures\Hydrangeas.jpg" title="Hydrangeas"  width="200" height="200"> </img>

   <img  src="D:\CSS\Sample Pictures\Jellyfish.jpg" title="Jellyfish"   width="100" height="100"> </img>

   <img  src="D:\CSS\Sample Pictures\Koala.jpg"  title="Koala" width="150" height="150"> </img>

   <img  src="D:\CSS\Sample Pictures\Lighthouse.jpg" title="Lighthouse" width="200" height="200"> </img>

</body>
</html>


