<html>
<head>
	<title>message</title>
	<script type="text/javascript" language="javascript">
	function validate()
	{
		var firstNameData=window.document.form1.sub.value;
		var firstNamePattern=/^[a-zA-z0-9]+$/;
	
	//matching subject pattern
		if(!firstNamePattern.test(firstNameData))
		{
		alert("should have only characters");
		return false;
		}
		var perEmailData=window.document.form1.cc.value;
		var perEmailPattern=/[a-z]+[.][a-z]+[@][a-z]+[.][a-z]/;

		if(!perEmailPattern.test(perEmailData))
		{
		alert("email in the form of ab.cd@ab.com");
		return false;
		}
		var perEmailData1=window.document.form1.blindcc.value;
		var perEmailPattern1=/[a-z]+[.][a-z]+[@][a-z]+[.][a-z]/;

		if(!perEmailPattern1.test(perEmailData1))
		{
		alert("email in the form of ab.cd@ab.com");
		return false;
		}
	
	window.location.href="mailto:naveenkumar.pv94@gmail.com?subject="+firstNameData+"&cc="+perEmailData+"blindcc="+perEmailData1;
	
	
}

	</script>
</head>
<body>
<form name="form1">
 Subject of message:<br>
<input type="text" size="30" name="sub"><br>
 Send cc to:<br>
<input type="text" size="30" name="cc"><br>
 send blind cc to:<br>
<input type="text" size="30" name="blindcc"><br><br>
<input type="button" value="submit Query" onclick="validate();">
</form>
</body>
</html>	