<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE> List of subjects </TITLE>
</HEAD>
<BODY>
<TABLE BORDER =1>
	<TR>
		<TH> Diaplay the list of Subjects using lists </TH>
	</TR>	
	<TR>
		<TD>
		<OL TYPE="1">
			<LI> Language </LI>
				<OL TYPE ="i">
					<LI> English </LI>	
						<OL TYPE ="A">
							<LI> Prose </LI>
							<LI> Poetry</LI>
						</OL>
					<LI> Hindi </LI>	
						<OL TYPE ="A">
							<LI> Prose </LI>
							<LI> Poetry</LI>
						</OL>
					<LI> Marathi </LI>	
						<OL TYPE ="A">
							<LI> Prose </LI>
							<LI> Poetry</LI>
						</OL>	
				</OL>
			<LI> Social Study </LI>
				<OL TYPE ="i">
					<LI> History </LI>
					<LI> Geography </LI>
				</OL>
			<LI> Science </LI>
				<OL TYPE ="i">
					<LI> Physics </LI>	
						<OL TYPE ="A">
							<LI> Part1 </LI>
							<LI> Part2</LI>
						</OL>
					<LI> Chemistry </LI>	
						<OL TYPE ="A">
							<LI> Organic </LI>
							<LI> Inorganic</LI>
						</OL>
					<LI> Biology </LI>	
						<OL TYPE ="A">
							<LI> Botany </LI>
							<LI> Zoology</LI>
						</OL>
				</OL>
			<LI> Maths </LI>
				<OL TYPE ="i">
					<LI> Algebra </LI>
					<LI> Geometry </LI>
				</OL>	
		</OL>
		</TD>
	</TR>	
</BODY>	