<!DOCTYPE html>
	<html>
	<head>
	<title>Layout</title>
	<link href="7.0.CSS" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	<div id="id">
	<div id="id1"><h2>University for Learning
	<div id="img"> <img src="C:\Users\makulal\Downloads\IGate-logo.png" height="60" width="120" align="right"/></div>
	</h2>
	</div>
	<div id="id2">
	<div  id="l">
	<h3>University course catalog</h3>
	<ul>
		<li>JEE</li>
		<ul>
			<li>core java</li>
			<li>web components</li>
			<li>frameworks</li>
			</ul>
			<li>.net</li>
			<ul>
			<li>sql server</li>
			<li>c#</li>
			<li>ling</li></ul>
			<li>mainframe</li>
			<li>BI</li>
			<li>RDMS</li>
			<ul>
			<li>c</li>
			<li>unix</li>
			<li>oracle</li>
			</ul>
			</ul>
	</div>
	<div id="r">
		<table border="0" align="center">
		<form></br></br></br></br></br>
		<tr>
			<td><label name="UserName"> UserName:</label></td>
			<td><input name="username" type="txt" id="txtUN"/></td>
			</tr>
			
		<tr>
			<td><label name="Password"> Password:</label></td>
			<td><input name="password" type="password" id="txtUN"/></td>
			</tr>
			</form>
			</table>
			
			<div id="Login">
			<input  type="button" value="LOGIN" name="LOGIN" /></div>
	
	</div>
	</div>
	<div id="id3"><h3 align="center">copyright@Igate</h3></div>
	</div>
	</body>
	</html>
	