#id
{
	border:solid;
	border-color:black;
	top:10px;
	left:10px;
	right:10px;
	width:650px;
	height:550px;
	background-color:black;
	}
	
	#id1
	{

	position:relative;
	border:solid;
	border-color:black;
	top:10px;
	left:10px;
	right:10px;
	width:625px;
	height:75px;
	background-color:orange;
	color:green;
	font-family:timesnewroman;
	font-style:oblique;
	font-size:20px;
	text-align:center;
	}
	#id2
	{

	position:relative;
	border:solid;
	border-color:black;
	top:15px;
	left:10px;
	right:10px;
	width:625px;
	height:370px;
	background-color:white;
	color:blue;
	}
	#l
	{
	
	position:relative;
	border:solid;
	border-color:black;
	top:10px;
	left:10px;
	width:230px;
	height:350px;
	background-color:blue;
	color:yellow;
	}
	#r
	{
	position:relative;

	border:solid;
	border-color:black;
	top:-306px;
	left:300px;
	width:270px;
	height:250px;
	background-color:red;
	color:yellow;
	border-radius:50px;
	
	}
	#id3
	{
	position:relative;
	border:solid;
	border-color:black;
	top:20px;
	left:10px;
	right:10px;
	width:625px;
	height:55px;
	background-color:green;
	color:orange;
	}
	#Login
	{
	position:relative;
	border-radius:20px;
	border-color:white;
	width:80px;
	margin-left:100px;
	}
	#img
	{
	border-style:solid;
	border-color:olive;
	height:60px;
	width:120px;
	animation:aniEx2 2s;
	float:right;
	margin-top:-15px;
	}
	
	
	@keyframes aniEx2
	{
	background:red;left:0px; top:0px;
	25%{background:green;left:200px; top:0px;}
	50%{background:olive;left:200px; top:200px;}
	75%{background:blue;left:0px; top:200px;}
	}
	
	