
<html>
<head>
	<title>Electricity Consumer Form</title>
</head>
 
<body style="background-color:lightblue">	
	<form>
 
	
	<div width="40" style="border-style:solid; color:black" margin-left:15%>
		<h1 style="text-align:center; color:black">Electricity Consumer Form</h1>
		
		<table align="center"  >		
			<tr>
				<td>Consumer No:</td>	<td><input id="no" type="number" required></td>
			</tr>
			
			<tr>
				<td>Consumer Name:</td>	<td><input id="name" type="text" required></td>
			</tr>
						
			<tr>	
				<td>Email Address:</td><td><input id="email" type="email" required ></td>
			</tr>
	 
			<tr>
				<td>Number of Units:</td>	<td><input id="units" type="number" required></td>
			</tr>
		</table>
		
			<p align="center">
				<button type="Submit" onclick="charges()" id="submit">Caluclate Electricity Charges and Display</button>
			</p>
		
	</div>
 
	<script>
		
		
	
		function charges()
		{
		
			
			
			unit = document.getElementById("units");
			
			var slab_charge=0 ;
			
			if(unit.value<=0)
			{
				return alert("Entered value for units is invalid");
			}
			else if( unit.value<=100 )
			{
				slab_charge = 2.96;
				var bill = slab_charge*unit.value;
				alert("Base Slab_rate is  :  "+slab_charge+"\n\nBill Charges          :  "+bill)
			}
			else
			{
				slab_charge = 5.56;
				var bill = slab_charge*unit.value;
				alert("Base Slab_rate is  :  "+slab_charge+"\n\nBill Charges          :  "+bill)
			}
			
				
			<!-- console.log(bill); -->
						
		}
		
		
		
	</script>
 
</body>
</html>