body
{
 background-color:lightgreen;
}
  *{
    padding:5px;
    }

    .formHolder
   {
     margin:0;
     width:500px;
     height:500px;
     background-color:pink;
     
   }

   .formHolder h2
   {
     text-align:left;
     border-bottom:1px solid black;
   }

   .formHolder table
   {
     width:100%;
   }

   .formHolder table tr td
  
    
   .formHolder table tr td:first-child
   {
     font-weight:800;
   }

   .formHolder table tr:last-child td
   {
     border-bottom:2px;
     text-align:right;
   }

   .formHolder button
   {
     color:#ffffff;
     padding:15px;
     font-weight:800;
   }


   .formHolder button[type="submit"]
   {
     background-color:skyblue;
   }
   
   