<!DOCTYPE HTML>
<html>
	<head>
		<title>Border Radius</title>
		<style>
		#div1 {
			border: 2px solid red;
			border-radius: 15px;
			/* Same for all 4 sides */
		}
		#div2 {
			border: 2px solid red;
			border-radius: 15px 50px;
			/* Same for 2 sides  */
		}
		#div3 {
			border: 2px solid red;
			border-radius: 15px 50px 30px;
			/* Same for 2 sides and 1 is different */
		}
		#div4 {
			border: 2px solid red;
			border-radius: 15px 50px 30px 5px;
			/* Different for all 4 sides */
		}
		
		#div5 {
			border: 2px solid red;
			border-radius: 5px;
			animation: mymove 2s infinite;
		}
		@keyframes mymove {
			50% {border-radius: 50px;}
		}
		
		#div6 {
			border-radius: 25px;
			background: #73AD21;
			border: 2px solid red;
			border-radius: 5px;
			animation: mymove 2s infinite;
			/* Background Color */
		}
		
		#div7 {
			border: 2px solid red;
			padding: 10px;
			border-radius: 2em / 5em;
			/* All the corners */
		}

		#div8 {
			border: 2px solid red;
			padding: 10px;
			border-radius: 2em 1em 4em / 0.5em 3em;
			/* 2em, 0.5em top left, 1em 3em top right, 
			   4em, 0.5em bottom right, 1em, 3em bottom left */
		}
		
		</style>
	</head>
	
	<body>
		<div id="div1">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div2">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div3">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div4">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div5">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div6">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div7">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div8">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		
	</body>
	
</html>