<!DOCTYPE HTML>
<html>
	<head>
		<title>Box Shadow</title>
		<style>
		#div1 {
			border: 1px solid;
			padding: 10px;
			box-shadow: 5px 10px;
		}
		#div2 {
			padding: 10px;
			box-shadow: 5px 10px #ffff00;
			/* With color */
		}
		#div3 {
			border: 1px solid;
			padding: 10px;
			box-shadow: 5px 10px 18px red;
			/* With color and blur */
		}
		
		#div4 {
			border: 1px solid;
			padding: 10px;
			background-color: coral;
			color: white;
			animation: mymove1 3s infinite;
		}
		@keyframes mymove1 {
			50% {box-shadow: 10px 20px 30px blue;}
		}

		#div5 {
			border: 1px solid;
			padding: 10px;
			box-shadow: 5px 10px 8px 10px #888888;
			/* Spread of the shadow */
		}
		
		#div6 {
			border: 1px solid;
			padding: 10px;
			box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
			/* Multiple Colors */
		}
		#div7 {
			border: 1px solid;
			padding: 10px;
			box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
			/* Multiple Colors with blur */
		}

		#div8 {
			border: 1px solid;
			padding: 10px;
			box-shadow: 5px 10px inset;
			/* Within the block */
		}
		#div9 {
			border: 1px solid;
			padding: 10px;
			box-shadow: 5px 10px 20px red inset;
			/* Within the block with blur */
		}
		
		</style>
	</head>
	
	<body>
		<div id="div1">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div2">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div3">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div4">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div5">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div6">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div7">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div8">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		<div id="div9">
			<p> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		</div><br><br>
		
	</body>
	
</html>