<!DOCTYPE HTML>
<html>
	<head>
		<title>Text Shadow</title>
		<style>
		#div1 {
			text-shadow: 2px 2px #ff0000;
		}
		
		#div2 {
			animation: mymove2 3s infinite;
		}
		@keyframes mymove2 {
			50% {text-shadow: 10px 20px 30px blue;}
		}
		
		#div3 {
			text-shadow: 2px 2px 8px #FF0000;
			/* Blur */
		}
		
		#div4 {
			color: white;
			text-shadow: 2px 2px 4px #000000;
			/* For white text */
		}

		#div5 {
			text-shadow: 0 0 3px #FF0000;
			/* Single Color */
		}
		
		#div6 {
			text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
			/* Double Neon Color */
		}
		
		</style>
	</head>
	
	<body>
		<div id="div1">
			<h1>Heading 1</h1>
		</div><br><br>
		<div id="div2">
			<h1> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </h1>
		</div><br><br>
		<div id="div3">
			<h1>Heading 1 Heading 1 Heading 1 Heading 1 Heading 1</h1>
		</div><br><br>
		<div id="div4">
			<h1> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </h1>
		</div><br><br>
		<div id="div5">
			<h1> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </h1>
		</div><br><br>
		<div id="div6">
			<h1> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </h1>
		</div><br><br>
		
		
	</body>
	
</html>