<!DOCTYPE HTML>
<html>
	<head>
		<title>Animations</title>
		<style>
		#div1 {
			width: 100px;
			height: 100px;
			background-color: red;
			animation-name: example;
			animation-duration: 4s;
		}
		@keyframes example {
			from {background-color: red;}
			to {background-color: yellow;}
		}
		
		#div2 {
			width: 100px;
			height: 100px;
			background-color: red;
			animation-name: example2;
			animation-duration: 4s;
			/* Multiple Colors */
		}
		@keyframes example2 {
			0%   {background-color: red;}
			25%  {background-color: yellow;}
			50%  {background-color: blue;}
			100% {background-color: green;}
		}

		#div3 {
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: example3;
			animation-duration: 4s;
			/* Animations Moments */
		}
		@keyframes example3 {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:yellow; left:200px; top:0px;}
			50%  {background-color:blue; left:200px; top:200px;}
			75%  {background-color:green; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
		}
		
		#div4 {
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: example4;
			animation-duration: 4s;
			animation-delay: 2s;
		}
		@keyframes example4 {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:yellow; left:200px; top:0px;}
			50%  {background-color:blue; left:200px; top:200px;}
			75%  {background-color:green; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
		}

		#div5 {
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: example5;
			animation-duration: 4s;
			animation-delay: -2s;
		}
		@keyframes example5 {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:yellow; left:200px; top:0px;}
			50%  {background-color:blue; left:200px; top:200px;}
			75%  {background-color:green; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
		}
		
		
		</style>
	</head>
	
	<body>
		<div id="div1"></div>
			<p> After completion, changes to its original color </p>
		<br><br>
		<div id="div2"></div>
			<p> Multiple Colors </p>
		<br><br>
		<div id="div3"></div>
			<p> Multiple Colors with moments. </p>
		<br><br>
		<div id="div4"></div>
			<p> Delay for the animation to work </p>
		<br><br>
		<div id="div5"></div>
			<p> Starts before 2 secs </p>
		<br><br>
		
	</body>
	
</html>