<!DOCTYPE html>
<html>
	<head>
		<title> Types of CSS </title>
		<link href="07Ex.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			h1 {
				font-family:Cooper Black;
				background:#dc143c;
			}
			/*
			h4 {
				text-align:center;
			}
			*/
		</style>
	</head>
	
	<body>
		<!-- Inline Style Sheets -->
		<h2 style="font-family:Arial; color:red;">Heading 2</h2>
		
		<!-- Embedded Style Sheets -->
		<h1>Heading 1</h1>
		
		<!-- External Style Sheets -->
		<p>This is a paragraph</p>
		
		<!-- Precedence -->
		<h4 align="right">Heading 4</h4>
	</body>
</html>