<!DOCTYPE html>
<html>
	<head>
		<title> Fonts </title>
		<style type="text/css">
			#p1 {
				font-family:Arial;
				/* Type of the font */
			}
			
			#p2 {
				font-style:italic;
				/* normal or oblique */
			}
			#p3 {
				font-size:20px;
			}
			
		</style>
	</head>
	
	<body>
		<p id="p1">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		
		<p id="p2">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		
		<p id="p3">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		
	</body>
</html>