<!DOCTYPE html>
<html>
	<head>
		<title>Selectors </title>
		<style type="text/css">
			h1 {
				color: blue;
				margin-top: 1em;
				/* 1em = current font, default text size is 16px */
			}
			
			p {
				padding:15px;
			}
			td {
				background-color:#ff00ff;
			}
			
		</style>
	</head>
	
	<body>
		<h1>Heading 1 </h1>
		
		<p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		
		<table>
			<tr>
				<td>Column 1</td>
				<td>Column 2</td>
			</tr>
		</table>
		
	</body>
</html>