<!DOCTYPE html>
<html>
	<head>
		<title>Universal Selector </title>
		<style type="text/css">
			* {
				margin:0;
				padding:0;
				font-family:Arial;
			}
			
			h1 {
				font-family: Cooper Black;
			}
		</style>
	</head>
	
	<body>
		<h1>Heading 1 </h1>
		
		<p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		
	</body>
</html>