<!DOCTYPE html>
<html>
	<head>
		<title>Type Selector </title>
		<style type="text/css">
			h1 {
				font-family: Cooper Black;
			}
			
			h2 {
				font-family: Arial;
			}
			
			p {
				font-style: italic;
			}
		</style>
	</head>
	
	<body>
		<h1>Heading 1 </h1>
		
		<h2>Heading 2</h2>
		
		<p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		
	</body>
</html>