<!DOCTYPE html>
<html>
	<head>
		<title>Class Selector </title>
		<style type="text/css">
			div.color {
				color:blue;
			}
			
			h1.color {
				color:red;
			}
			
			p.color {
				color:rgb(0, 150, 0);
			}
		</style>
	</head>
	
	<body>
	<div class="color">
		<h1 class="color">Heading 1 </h1>
		
		<h2>Heading 2</h2>
		
		<p class="color">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
	</div>
	</body>
</html>