<!DOCTYPE html>
<html>
	<head>
		<title>ID Selector </title>
		<style type="text/css">
			#h1 {
				font-family: Times New Roman;
			}
			
			#h2 {
				font-family: Arial;
			}
			
			#h2 {
				font-family: Cooper Black;
			}
		</style>
	</head>
	
	<body>
		<h1 id="h1">Heading 1 </h1>
		
		<h2 id="h2">Heading 2</h2>
		
		<p id="h1">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
		
	</body>
</html>