<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

input:focus {
    background-color: yellow;
}

</style>
</head>
<body>

<p><b><a href="https://www.google.co.in" target="_blank">This is a link</a></b></p>
<p><b><a href="www.disney.com" target="_blank">This is a link</a></b></p>

<form action="/action_page.php" method="get">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
