<!DOCTYPE HTML>
<html>
	<head>
		<title>Module Score Calculation</title>
		<meta name="viewport" content="height=device-height,width=device-width,userscalable=no" />
		<meta charset="UTF-8">
		
		<style>
			body {
				background: linear-gradient(to bottom right, #24243e, #302b63, #0f0c29);
			}
			
			h2 {
				text-align:center;
				color:navy;
			}
			
			.td1 {
				background:navy;
				color:white;
				font-weight:bold;
			}
			
			td:hover {
				background-color: white;
				color:navy;
			}
			
			#div1 {
				border:2px solid navy;
				border-radius: 50px 20px;
				background: linear-gradient(to bottom right, #00c3ff, #ffff1c);
			}
			
		</style>
		
		<script>
			
			function getModule() {
				var dm=window.document.form1.domain.value;

				if(dm=="jee") {
					window.document.form1.module.options[0].text="Core Java";
					window.document.form1.module.options[0].value="Core Java";
		
					window.document.form1.module.options[1].text="Servlet-JSP";
					window.document.form1.module.options[1].value="Servlet-JSP";
		
					window.document.form1.module.options[2].text="Spring";
					window.document.form1.module.options[2].value="Spring";	
				}
				
				if(dm==".net") {
					window.document.form1.module.options[0].text="C#";
					window.document.form1.module.options[0].value="C#";
		
					window.document.form1.module.options[1].text="ADO.NET";
					window.document.form1.module.options[1].value="ADO.NET";
		
					window.document.form1.module.options[2].text="ASP.NET";
					window.document.form1.module.options[2].value="ASP.NET";	
				}
			}
			
			function calcTotal() {
				var assign = Number(window.document.form1.am.value);
				var mptm = Number(window.document.form1.mpt.value);
				var mttm = Number(window.document.form1.mtt.value);
				
				var total=0;
				
					total=assign+mptm+mttm;
					alert("The Total Marks is "+total);
				
			}
		</script>
	</head>
	
	<body>
		<div id="div1">
		<form name="form1">
		<h2>Module Score Calculation</h2>
			<table align="center" border=4 cellpadding=5 cellspacing=2>
				<tr>
					<td class="td1"><label>Enter Employee Number</label></td>
					<td><input type="text" id="eno" name="eno" size=10 maxlength="6" pattern='[0-9]' placeholder="Enter Emp No." autofocus required /></td>
				</tr>
				
				<tr>
					<td class="td1"><label>Enter Employee Name</label></td>
					<td><input type="text" id="name" name="ename" maxlength="30" placeholder="Enter Emp Name" pattern='[A-Za-z]' required /></td>
				</tr>
				
				<tr>
					<td class="td1"><label>Choose Domain</label></td>
					<td>
						<select name="domain"  onchange="getModule()" >
							<option>Select</option>
							<option value="jee" id="jee" onchange="getModule()">JEE</option>
							<option value=".net">.NET</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td class="td1"><label>Choose Module</label></td>
					<td>
						<select name="module">
							<option>Select</option>
							<option value=""></option>
							<option value=""></option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td class="td1"><label>Enter MPT Marks</label></td>
					<td><input type="number" id="mpt" name="mpt" size=17 maxlength="3" placeholder="Enter MPT Marks" required /></td>
				</tr>
				
				<tr>
					<td class="td1"><label>Enter MTT Marks</label></td>
					<td><input type="number" id="mtt" name="mtt" size=17 maxlength="3" placeholder="Enter MTT Marks" required /></td>
				</tr>
				
				<tr>
					<td class="td1"><label>Enter Assignment Marks</label></td>
					<td><input type="number" id="am" name="am" size=17 maxlength="3" placeholder="Enter Assignment Marks" required /></td>
				</tr>
				
				<tr align="center">
					<td colspan=2 class="td1">
						<input type="submit" value="Calculate Module Score" onClick="calcTotal()" />
						&nbsp
						<input type="reset" value="Reset" />
					</td>
				</tr>
			
			</table>
		</form>
		<br>
		</div>
	</body>
</html>