<HTML>
<HEAD>
	<TITLE> For loop in java Script </TITLE>
</HEAD>
<BODY>	
	<TABLE BORDER="1">
	<TR>
	<TD>
	<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
		var info;
		info=new Date();
		document.write(info+"</br>");
		var day=info.getDay();
			if(day==0)
			{
				document.write("sun");
			}
			else if(day==1)
			{
				document.write("mon");
			}
			else if(day==2)
			{
				document.write("tues");
			}
			else if(day==3)
			{
				document.write("wed");
			}
			else if(day==4)
			{
				document.write("thurs");
			}
			else if(day==5)
			{
				document.write("fri");
			}
			else
			{
				document.write("sat");
			}
   
		var mon=info.getMonth();
			if(mon==0)
			{
				document.write(" "+"jan");
			}
			else if(mon==1)
			{
				document.write("feb");
			}
			else if(mon==2)
			{
				document.write("mar");
			}
			else if(mon==3)
			{
				document.write("apr");
			}
			else if(mon==4)
			{
				document.write("may");
			}
			else if(mon==5)
			{
				document.write("june");
			}		
			else if(mon==6)
			{
				document.write("july");
			}
			else if(mon==7)
			{
				document.write("aug");
			}
			else if(mon==8)
			{
				document.write("sep");
			}
			else if(mon==9)
			{
				document.write("oct");
			}
			else if(mon==10)
			{	
				document.write("nov");
			}
			else
			{
				document.write("dec");
			}
   
		document.write(" "+info.getDate());
  
		var hrs=info.getHours();
		var min=info.getMinutes();
		var sec=info.getSeconds();
   
		document.write(" "+hrs+":"+min+":"+sec);
		var year=1900+info.getYear();
		document.write(" "+year);
		document.write("</br>");
		if(hrs<12)
		{
			document.write("Good Morning");
	  
		}
		else if(hrs>=12&&hrs<=17)
		{
			document.write("Good Afternoon");
	  
		}
		else
		{
			document.write("Good Evening")
		}
   
   
</script>
</body>
</html>

				
		</SCRIPT>
	</TD>
	</TR>
	</TABLE>
</BODY>
</HTML>		