<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <link href="6.1C.css" rel="stylesheet"/>
<title>CSS Layout</title>
</head>
<body>
 
 <div class="site-wrapper">
 
   <div class="sub1"><br>
    University for learning
   </div>
   
   <div class="sub2">
		<div class="msub1">
			<h2>University Course Catalog</h2>
			<ul>
				<li>JEE</li>
					<ul>
						<li>Core Java</li>
						<li>Web Technologies</li>
						<li>frameworks</li>
					</ul>
				<li>.NET</li>
					<ul>
						<li>SQL Server</li>
						<li>C#</li>
						<li>Ling</li>
					</ul>
				<LI>Mainframe</li>
				<li>BI</li>
				<li>RDBMS</li>
					<ul>
						<li>C</li>
						<li>UNIX</li>
						<li>Oracle</li>
					</ul>
			</ul>
			</div>
		<div class="msub2">
			
				<center><br><br><br><br><br><br>
				<form name="register" method="post" action="success.html">
					Username <input type="text" name="username"> <br> <br>
					Password <input type="password" name="password"> <br> <br>
					
					<input type="button" name="login" value="login">
					</center>					
				</form>	
			
		</div>
   
   </div>
   
   <div class="sub3"><br>
    Copyright@IGATE 2015
   </div>
   
 </div>
 
</body>
</html>
