.site-wrapper
{
	margin-top:10px;
	margin-left:10px;
	height:650px;
	width:750px;
	border:solid 1px;
	border-color:black;
	background-color:black;
	
}
.sub1
{
	font-family:Gungsuh;
	margin-top:10px;
	margin-left:10px;
	height :90px;
	width:720px;
	color:black;
	text-align:center;
	border:solid 3px;
	border-color:black;
	font-size:30px;
	background-color:#20f8ca;
}
.sub2
{
	
	margin-top:10px;
	margin-left:10px;
	height :400px;
	width:720px;
	border:solid 3px;
	border-color:black;
	background-color:#e7e827;
	
	
}
.msub1
{
	margin-top:10px;
	margin-left:10px;
	height :375px;
	width:280px;
	text-align:left;
	float:left;
	border:solid 3px;
	border-color:black;
	background-color:#20f8ca;
}
.msub2
{
	margin-top:50px;
	margin-right:50px;
	height :275px;
	float:right;
	width:300px;
	text-align:left;
	border:solid 3px;
	border-color:black;
	background-color:#20f8ca;
	border-radius:55px;
	transform:skew(20deg,20deg);
}
.sub3
{
	font-family:Gungsuh;
	font-style:italic;
	margin-top:10px;
	margin-left:10px;
	height :100px;
	width:720px;
	text-align:center;
	border:solid 3px;
	border-color:black;
	font-size:30px;
	background-color:#20f8ca;
	
}