--1.

  SELECT staff.staff_name,staff.dept_code,dept.dept_name,staff.staff_sal
      FROM staff_masters staff,department_masters dept
      WHERE staff.staff_sal>20000 AND staff.dept_code=dept.dept_code;

--------------------------------------------------------------------------------------------------------------------------*
 --2.  

   SELECT staff.staff_code AS "Staff#",staff.staff_name AS "Staff",dept.dept_name AS "Dept name",mgr.staff_code AS "Mgr#",mgr.staff_name AS "Manager"
      FROM staff_masters staff,staff_masters mgr,department_masters dept
      WHERE mgr.staff_code=staff.mgr_code AND staff.dept_code=dept.dept_code;

--------------------------------------------------------------------------------------------------------------------------*
 --3. 

   SELECT stud.student_code,stud.student_name,dept.dept_name,marks.subject1,marks.subject2,marks.subject3
      FROM student_masters stud,student_marks marks,department_masters dept
      WHERE marks.subject1>=60 AND marks.subject2>=60 
        AND marks.subject3>=60 
        AND stud.dept_code IN(10,20) 
        AND stud.dept_code=dept.dept_code 
        AND marks.student_code=stud.student_code;

   --------------------------------------------------------------------------------------------------------------------------*
--4.               

    SELECT stud.student_code,stud.student_name,book.book_code,book.book_name
        FROM student_masters stud,book_masters book,book_transactions trans
        WHERE trans.book_expected_return_date=TO_CHAR(sysdate,'DD-MON-YY') 
         AND book.book_code=trans.book_code 
         AND stud.student_code=trans.student_code;
        
 --------------------------------------------------------------------------------------------------------------------------*
 --5.  

    SELECT staff.staff_code, staff.staff_name, dept.dept_name, design.design_name, book.book_code, book.book_name, trans.book_issue_date
    FROM staff_masters staff, department_masters dept, designation_masters design, book_masters book, book_transactions trans
    WHERE book.book_code= trans.book_code AND design.design_code= staff.design_code AND dept.dept_code= staff.dept_code AND staff.staff_code= trans.staff_code
        AND trans.book_issue_date >= add_months(sysdate,-1);

--------------------------------------------------------------------------------------------------------------------------*
 --6.

  SELECT DISTINCT(book.book_code),book.book_name
      FROM  book_masters book,book_transactions trans
      WHERE book.book_code=trans.book_code;

--------------------------------------------------------------------------------------------------------------------------*
                                                                
--7.

   SELECT staff.staff_code,staff.staff_name,designation.design_name,department.dept_name
  		FROM designation_masters designation, department_masters department,staff_masters staff
  		WHERE department.dept_code= staff.dept_code
 		AND staff.design_code= designation.design_code
  		AND designation.design_name NOT IN ('hod')
  		AND designation.design_code NOT IN (101);   

--------------------------------------------------------------------------------------------------------------------------*
--8.

   SELECT stud.student_code, stud.student_name, dept.dept_name,mark.subject1+subject2+subject3 AS "TOTAL MARKS", staff.staff_name 
    FROM student_masters stud, student_marks mark, department_masters dept, staff_masters staff, designation_masters design
    WHERE stud.student_code=mark.student_code 
      AND dept.dept_code= staff.dept_code 
      AND design.design_code= staff.design_code 
      AND dept.dept_code= stud.dept_code 
      AND design.design_code IN (SELECT design_code
                                   FROM designation_masters
                                   WHERE design_name='HOD');

--------------------------------------------------------------------------------------------------------------------------*
--9.

   SELECT staff.staff_name,staff.staff_code,staff.dept_code,bm.book_name,bm.book_code,bm.book_pub_author,5*(sysdate-bt.book_expected_return_date) AS "fine"
        FROM staff_masters staff , book_transactions bt,book_masters  bm
        WHERE( staff.staff_code=ANY(SELECT bt.staff_code 
                                        FROM book_transactions
                                        WHERE bt.book_actual_return_date IS NULL))
         AND   bm.book_code= ANY(SELECT bt.book_code 
                                        FROM book_transactions
                                        WHERE bt.book_actual_return_date IS NULL); 

--------------------------------------------------------------------------------------------------------------------------*
--10.

   SELECT staff_code,staff_name,staff_sal
        FROM staff_masters
        WHERE staff_sal >(SELECT AVG(staff_sal) 
                                  FROM staff_masters); 

--------------------------------------------------------------------------------------------------------------------------*
--11.

   SELECT staff_code,staff_name
        FROM staff_masters
        WHERE staff_code NOT IN (SELECT DISTINCT Mgr_code 
                                        FROM staff_masters) ;      

--------------------------------------------------------------------------------------------------------------------------*
--12.

  SELECT book_pub_author,book_name
        FROM book_masters
        WHERE book_pub_author IN (SELECT book_pub_author
                                         FROM book_masters
                                         GROUP BY book_pub_author)
         HAVING count(book_pub_author)>1);		

--------------------------------------------------------------------------------------------------------------------------*
--13.

  SELECT F.staff_code,F.staff_name,C.dept_name
     FROM department_masters C, staff_masters F, book_transactions H
     WHERE F.dept_code=C.dept_code AND F.staff_code=H.staff_code AND
                                                        F.staff_code IN (SELECT H.staff_code
                                                        FROM book_transactions H
                                                        GROUP BY H.staff_code
                                                        HAVING COUNT(H.staff_code)>1);

--------------------------------------------------------------------------------------------------------------------------*
--14.

   SELECT stud.student_code,stud.student_name,dept.dept_name,marks.subject1,marks.subject2,marks.subject3
      FROM student_masters stud,department_masters dept,student_marks marks
      WHERE stud.student_code=marks.student_code 
        AND dept.dept_code=stud.dept_code 
        AND dept.dept_code=10 AND ROWNUM<=10
      ORDER BY (marks.subject1+marks.subject2+marks.subject3) DESC;   
    
--------------------------------------------------------------------------------------------------------------------------*
--15.a.
 
. SELECT F.staff_code,F.staff_name,C.dept_name,F.staff_sal
      FROM department_masters C, staff_masters F
      WHERE C.dept_code=F.dept_code AND F.staff_sal < (SELECT AVG(F.staff_sal)
                                                       FROM staff_masters F,department_masters C
                                                       WHERE C.dept_code=F.dept_code);

--------------------------------------------------------------------------------------------------------------------------*
--15.b.

   SELECT staff.STAFF_CODE,staff.staff_dob,staff.hiredate,staff.staff_sal,
	staff.mgr_code,staff.staff_address,staff.DEPT_CODE,staff.STAFF_NAME,staff.design_code,
	floor((Months_Between(sysdate,hiredate))/12) as exp 
	FROM staff_masters staff, designation_masters design 
	WHERE staff.design_code=design.design_code AND design_name IN('Professor','Lecturer');  

--------------------------------------------------------------------------------------------------------------------------*
--16.

   SELECT staff.staff_name,dept.dept_name 
	FROM staff_masters staff inner join department_masters dept on staff.dept_code=dept.dept_code 
	ORDER BY dept.dept_name;

--------------------------------------------------------------------------------------------------------------------------*
--17.

   SELECT stud.student_code,stud.student_name,marks.subject1,marks.subject2,marks.subject3
    FROM student_masters stud,student_marks marks,department_masters dept
    WHERE stud.student_code=marks.student_code 
      AND dept.dept_code=stud.dept_code 
      AND marks.student_year=2010 
      AND dept.dept_code=10 
      AND ROWNUM<=1
    ORDER BY marks.subject1 DESC,marks.subject2 DESC,marks.subject3 DESC;              
                         
--------------------------------------------------------------------------------------------------------------------------*
--18.

   SELECT student_code,student_name,dept_name
        FROM student_masters std, department_masters dept
        WHERE dept.dept_code = std.dept_code
               AND std.dept_code IN( SELECT dept_code 
                                              FROM ( SELECT dept_code
                                                      FROM student_masters 
                                                      GROUP BY dept_code
                                                      ORDER BY count(*) DESC)
                                                      WHERE ROWNUM=1);

  --------------------------------------------------------------------------------------------------------------------------*
--19.

   SELECT staff.staff_code,staff.staff_name,dept.dept_name,desg.design_name
        FROM staff_masters staff, department_masters dept, designation_masters desg
        WHERE (MONTHS_BETWEEN(sysdate,hiredate)<3);
      
  --------------------------------------------------------------------------------------------------------------------------*
--20.

   SELECT mgr.staff_name,COUNT(mgr.staff_name)
              FROM staff_masters staff,staff_masters mgr
              WHERE mgr.staff_code =staff.mgr_code
                 AND staff.mgr_code IN(SELECT DISTINCT mgr_code 
                                       FROM staff_masters)
              GROUP BY mgr.staff_name ;        
                              
--------------------------------------------------------------------------------------------------------------------------*
--21.

   SELECT book_code,book_name
      FROM book_masters
      WHERE book_code IN (SELECT book_code 
                                FROM book_transactions
                                WHERE book_actual_return_date IS NULL
                                AND book_expected_return_date=TO_CHAR(NEXT_DAY(sysdate,'Monday')-7,'DD-MON-YY'));
 
--------------------------------------------------------------------------------------------------------------------------*
--22.

   SELECT dept.dept_name,dept.dept_code,COUNT(staff.staff_code) AS "NO of people"
        FROM department_masters dept, staff_masters staff
        WHERE dept.dept_code= staff.dept_code
           AND staff.dept_code IN (SELECT DISTINCT dept_code 
                                          FROM staff_masters)
        GROUP BY dept.dept_name,dept.dept_code;  

--------------------------------------------------------------------------------------------------------------------------*
--23.
  
 SELECT  MIN(staff.staff_sal),staff.mgr_code,mgr.staff_name
       FROM staff_masters staff,staff_masters mgr
       WHERE mgr.staff_code=staff.mgr_code
       GROUP BY staff.mgr_code,mgr.staff ;
     
--------------------------------------------------------------------------------------------------------------------------*

 