.site-wrapper
{
	margin-top:10px;
	margin-left:10px;
	height:550px;
	width:650px;
	border:solid 3px;
	border-color:black;
}
.sub1
{
	
	margin-top:15px;
	margin-left:10px;
	height :100px;
	width:620px;
	text-align:left;
	border:solid 3px;
	border-color:black;
	
	
}
.sub2
{
	
	margin-top:15px;
	margin-left:10px;
	height :300px;
	width:620px;
	text-align:left;
	border:solid 3px;
	border-color:black;
	
}
.sub3
{
	
	margin-top:15px;
	margin-left:10px;
	height :70px;
	width:620px;
	text-align:left;
	border:solid 3px;
	border-color:black;
	
}