.site-wrapper
{
	margin-top:10px;
	margin-left:10px;
	height:600px;
	background-color:grey;
	width:650px;
	text-align:center;
	font-style:italic;
	border:solid 3px;
	border-color:black;
	
}
.sub1
{
	font-family:candara;
	margin-top:15px;
	margin-left:10px;
	height :100px;
	width:620px;
	text-align:center;
	font-style:bold;
	border:solid 3px;
	border-color:black;
	background-color:lightgrey;
	
	
	
}
.sub2
{
	
	margin-top:15px;
	margin-left:10px;
	height :350px;
	width:620px;
	text-align:center;
	font-style:italic;
	border:solid 3px;
	border-color:black;
	background-color:lightgrey;
	
}
.sub3
{
	
	margin-top:15px;
	margin-left:10px;
	height :70px;
	width:620px;
	text-align:center;
	font-style:normal;
	border:solid 3px;
	border-color:black;
	background-color:lightgrey;
	
}