<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <link href="4.1.css" rel="stylesheet"/>
<title>CSS Layout</title>
</head>
<body>
 
 <div class="site-wrapper">
 
   <div class="sub1">
    <center>
		<h1> University for Learning </h1>
	</center>	
   </div>
   
   <div class="sub2">
		<div class="msub1">
			Left
		</div>
		<div class="msub2">
			Right
		</div>
   
   </div>
   
   <div class="sub3">
   <br>
    Copyright@IGATE 2012
   </div>
   
 </div>
 
</body>
</html>
