<html>
<head>
<script>
function validate()
{
var namefield=window.document.form1.name.value;
var date=window.document.form1.dob.value;
var phn=window.document.form1.phone.value;
var email=window.document.form1.mail.value;
var qualy=window.document.form1.ug.value;


if (namefield.length<=3)
{
  alert("should not less than 3 characters ");
  return false;
}
var namepattern=/^[a-zA-Z]+$/;
	
	
	
	//matching firstname pattern
	if(!namepattern.test(namefield))
	{
	alert("only characters");
	return false;
}
if (namefield.length>10)
{
  alert("should not greater than 10");
  return false;
}

if (namefield.length==0)
{
  alert("should not empty");
  return false;
}

if(date.length==0)
{
  alert("enter dob");
}

var phnpat=/\d{3}-\d{4}-\d{3}/;

if(!phnpat.test(phn))
	{
    alert("phn num should be 123-4567-890");
	}
	
	
    var emailpat=/[a-z0-9]+[@][a-z]+[.][a-z]/;

    if(!emailpat.test(email))
	{
	alert("email in the form of ab@g.c");
	}
	
	 var quarad=window.document.form1;
	  var flag=false;
	 for (var i=0;i<quarad.ug.length;i++)
	 {
		 if((quarad.ug[i].checked))
		 {
		
			 flag=true;
			 break;
		 }
	 }
	if(flag==false)
	{
		alert("select qualification");
		return false
	}
	}
	function details()
	{
	var namefield=window.document.form1.name.value;
	var date=window.document.form1.dob.value;
	var phn=window.document.form1.phone.value;
	var email=window.document.form1.mail.value;
	var qualy=window.document.form1.ug.value;
	var newwin=window.open("","newwin","width=300,height=300");
	var pdate=new Date();
	var yr=pdate.getFullYear();
	var yearpat=/\d{4}/;
	var re=new RegExp(yearpat);
	var dyear=re.exec(date);
	var age=eval(yr)-eval(dyear);
	var q=window.document.form1.qua.value;
	var alldata="name:"+namefield+"</br>age:"+age+"</br>phone number:"+phn+"</br>email:"+email+"</br>graduation level:"+qualy+"</br>qualification:"+q;
	newwin.document.write(alldata);
	}
	
	
	
	

function radio()
{
var qualy=window.document.form1.ug.value;

if(qualy=="ug")
	{
		window.document.form1.qua.options[0].text="B.sc";
		window.document.form1.qua.options[0].value="B.sc";
		
		window.document.form1.qua.options[1].text="B.A";
		window.document.form1.qua.options[1].value="B.A";
		
		window.document.form1.qua.options[2].text="B.E";
		window.document.form1.qua.options[2].value="B.E";
		
		
	}
	if(qualy=="pg")
	{
		window.document.form1.qua.options[0].text="M.A";
		window.document.form1.qua.options[0].value="M.A";
		
		window.document.form1.qua.options[1].text="M.Tech";
		window.document.form1.qua.options[1].value="M.Tech";
		
		window.document.form1.qua.options[2].text="MCA";
		window.document.form1.qua.options[2].value="MCA";
		}

}



</script>
</head>
	<body>
		<form name="form1" action="success.html">
		<label>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input type="text" name="name" min="3" max="10" required />
			</br><br>
		<label>Date of birth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input type="date" max="2016-01-16"  name="dob"/>
			</br></br>
		<label>Phone number:&nbsp;&nbsp;</label>
			<input type="text" name="phone"/>
			</br></br>
		<label>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input type="mail" name="mail"/>
			</br></br>
		<label>Graduation level:</label>
			<input type="Radio" name="ug" value="ug" onchange="radio();" />ug
			<input type="radio" name="ug" value="pg" onchange="radio();"/>pg
			</br></br>
		<label>Qualification</label>
			<select name="qua">
				<option>select</option>
				<option value=""></option>
				<option value=""></option>
			</select></br></br>
		<input type="button" value="submit" onclick="validate();"/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="preview" onclick="details();"/>
	</body>
</html>
