<!DOCTYPE HTML>
<html>

<head>
<title> RESERVATION PAGE</title>

<link rel="stylesheet" href="styles\style1.css"/>

<script src="scripts\script1.js"></script>
</head>

<body>

<div class="formHolder">

<h2>SHOW TIME RESERVATION FORM </h2>

<form onsubmit="return display()">

<table>

<tr><td><label>Title</label></td>
<td><label><input type="radio" id="rbMr" name="title"/>MR.</labe1>
<label><input type="radio" id="rbMrs" name="title"/>MRS.</label>
<label><input type="radio" id="rbMs" name="title"/>MRs.</label>
</td>
</tr>

<tr><td><label for="txtname">Name </label></td>
<td><input type="text" id="txtname" name="name" pattern="[A-Z]{1}[A-Za-z\s]{3-9}" required/>
</td>
</tr>

<tr><td><label for="txtmail">Email </label></td>
<td><input type="text" id="txtmail" name="mailid"  required/>
</td>
</tr>

<tr><td><label for="txtadult">Adult Count </td>
<td><input type="number" id="txtadult" name="adultscount" required min="1" max="10"/>
</td>
</tr>

<tr><td><label for="txtchild">Child Count </td>
<td><input type="number" id="txtchild" name="childcount" requiredmin="0" max="10" />
</td>
</tr>

<tr><td><label for="selclass">Class</label></td>
<td><select id="selclass" name="class" required>
<option value="">----SELECT----</option>
<option value="DC">Diamond Class</option>
<option value="GC">Golden Class</option>
<option value="SC">Silver Class</option>
</select>
</td>
</tr>

<tr><td><label for="txtSD">Show Date</label></td>
<td><input type="date" id="txtSD" name="showdata" required/>
</td>
</tr>

<tr><td colspan="2">
<button type="reset">Cancel</button>
<button type="Submit">Confirm</button>
</td>
</tr>
</table>
</form>
</div>
</body>
</html>


