<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <link href="5.1.css" rel="stylesheet"/>
<title>CSS Layout</title>
</head>
<body>
 
 <div class="site-wrapper">
 
   <div class="sub1"><br>
    University for learning
   </div>
   
   <div class="sub2">
		<div class="msub1">
			<h2>University Course Catalog</h2>
			<ul>
				<li>JEE</li>
					<ul>
						<li>Core Java</li>
						<li>Web Technologies</li>
						<li>frameworks</li>
					</ul>
				<li>.NET</li>
					<ul>
						<li>SQL Server</li>
						<li>C#</li>
						<li>Ling</li>
					</ul>
				<LI>Mainframe</li>
				<li>BI</li>
				<li>RDBMS</li>
					<ul>
						<li>C</li>
						<li>UNIX</li>
						<li>Oracle</li>
					</ul>
			</ul>
			</div>
		<div class="msub2">
			<center><h2>About IGATE Corporate University</h2></center>
		
			IGATE Corporate University has been an integral part of 
			igate since 1990. It has been providing training on technologies 
			like JEE,.NET,Mainframe. Every new joinee in igate has to get 
			trained from university before he gets deployed in live projects.
			University has training department in Bangalore, Chennai,pune and Mumbai. 
			In all these locations we hav trainers skilled with different technologies 
			who can cater to training requirements of buisiness Units.Every tainer in 
			university is expected to learn technologies and then so that he/she is
			updated with the current technologies
		</div>
   
   </div>
   
   <div class="sub3"><br>
    Copyright@IGATE 2015
   </div>
   
 </div>
 
</body>
</html>
