.site-wrapper
{
	margin-top:10px;
	margin-left:10px;
	height:510px;
	width:650px;
	border:solid 3px;
	border-color:black;
	background-color:lightgrey;
}
.sub1
{
	background:-webkit-gradient(linear , right top, right bottom , color-stop(0%,#101e99), color-stop(49%,#ff88d8), color-stop(52%,#20f8ca), color-stop(100%,#7db9e8)); 
	margin-top:15px;
	margin-left:10px;
	height :225px;
	width:620px;
	text-align:left;
	border:solid 3px;
	border-color:black;
	
	
}
.sub2
{
	background:-webkit-gradient(linear , right top, right bottom, color-stop(0%,#00ffe5), color-stop(49%,#ffff5c), color-stop(53%,#f6f9fc), color-stop(100%,#e7e827));
	margin-top:15px;
	margin-left:10px;
	height :225px;
	width:620px;
	text-align:left;
	border:solid 3px;
	border-color:black;
	
}
.