<!DOCTYPE html>
<html>
<head>
        <title>Employee Details</title>
</head>
<body>
    <form name="edetails" action="index2.jsp">
		<table BORDER="2" style="background-color:grey">
            <tr>
                <td><label for="name"> Name </label></td>
                <td><input id ="name" name="name" TYPE="text" autofocus/></td>
            </tr>

            <tr>
                <td><label for="ecode">Employee Code </label></td>
                <td><input id ="ecode" name="ecode" type="text"/></td>
            </tr>

            <tr>
                <td><label for="dept"> Department </label></td>
                <td><input type="radio" name="dept" value="Admin"/>Admin <br>
					<input type="radio" name="dept" value="HR"/>HR <br>
					<input type="radio" name="dept" value="Technical"/>Technical <br>
					<input type="radio" name="dept" value="Account"/>Account <br>
				</td>
            </tr>
			<tr>
				<td><label for="doj"> Date of Joining <label></td>
				<td><input type="date" name="doj" id="doj"/> </td>
			</tr>
			<tr>
				<td><label for="address"> Date of Joining <label></td>
				<td><textarea rows="3" id="address" name="address"></textarea></td>
			</tr>
			<tr>
				<td><label for="programs"> Trainig program attended <label></td>
				<td><input type="checkbox" name="programs" value="HTML/DHTML"/> HTML/DHTML <br>
					<input type="checkbox" name="programs" value="Java"/> Java <br>
					<input type="checkbox" name="programs" value="Client/Server"/> Client/Server <br>
					<input type="checkbox" name="programs" value=".Net"/> .Net <br>
				</td>	
			</tr>
			<tr>
				<td> Training programs need to attend </td>
				<td><select id="training">
						<option> Java Script </option>
						<option> VB Script </option>
						<option> C++ </option>
						<option> COBAL </option>
					</select>
				</td>		
			</tr>
			<tr>
				<td> Send the information at <label></td>
				<td><input type="email" id="email" name="email"></td>
			</tr>
		</table>
	</form>
</body>
</html>	
			


