﻿1. List the Name and Designation code of the staff who have joined before Jan 2003 and whose salary range is between 12000 and 25000. Display the columns with user defined Column headers. Hint: Use As clause along with other operators 
 
Ans:- SELECT STAFF_NAME,DESIGN_CODE FROM STAFF_MASTERS WHERE HIREDATE<'01-JAN-2003' AND  STAFF_SAL BETWEEN 12000 AND 25000;

2.List the staff code, name, and department number of the staff who have experience of 18 or more years and sort them based on their experience. 

Ans:- SELECT staff_code,STAFF_NAME,DEPT_CODE FROM staff_masters WHERE (to_char(SYSDATE,'yyyy')-to_char(hiredate,'yyyy'))>18 ORDER BY (to_char(SYSDATE,'yyyy')-to_char(hiredate,'yyyy')) ASC;

3.Display the staff details who do not have manager. Hint: Use is null  

Ans:- SELECT * FROM STAFF_MASTERS WHERE MGR_CODE IS NOT NULL;


4.Display the Book details that were published during the period of 2001 to 2004. Also display book details with Book name having the character ‘&’ anywhere.

Ans:- SELECT * FROM BOOK_MASTERS WHERE BOOK_NAME LIKE '%&%' AND BOOK_PUB_YEAR BETWEEN 2001 AND 2004; 



5.List the names of the staff having ‘_’ character in their name. 

Ans:- SELECT * FROM STAFF_MASTERS WHERE STAFF_NAME LIKE '%_%';

