﻿1.	Create a query which will display Staff Name, Salary of each staff. Format the salary to be 15 characters long and left padded with ‘$’. 

Ans:	SELECT staff_name AS "Staff Name", 
	LPAD(STAFF_SAL, 15,'$') AS "Staff Salary" FROM 	STAFF_MASTERS;


2.	Display name and date of birth of students where date of birth must be displayed in the format similar to “January, 12 1981” for those 	who were born on Saturday or Sunday.

Ans:   	SELECT STUDENT_NAME AS "Student Name", 
	TO_CHAR(STUDENT_DOB, 'Month, DD YYYY') AS "Student Date Of Birth"
	FROM STUDENT_MASTERS WHERE (TO_CHAR(STUDENT_DOB, 'Month', DD YYYY')) LIKE 'S%' ;


3.	Display each Staff name and number of months they worked for the organization. Label the column as ‘Months Worked’. Order your 	result by number of months employed. Also Round the number of months to closest whole number.

Ans:  	SELECT STAFF_NAME AS "Staff Name",
    	ROUND(MONTHS_BETWEEN(SYSDATE, hiredate)) AS "Months Worked"
	FROM staff_masters
	ORDER BY ROUND(MONTHS_BETWEEN(SYSDATE, hiredate));


4.	List the details of the staff who have joined in first half of December month (irrespective of the year). 

Ans:   	SELECT * FROM STAFF_MASTERS
	WHERE HIREDATE BETWEEN 01-DEC TO 15-DEC;

5.	Write a query that displays Staff Name, Salary, and Grade of all staff. Grade depends on the following table. 
	Salary	Grade
	Salary >=50000		A
	Salary >= 25000 < 50000	B
	Salary>=10000 < 25000	C
	OTHERS			D

Ans:   	SELECT STAFF_NAME AS "Staff Name",
	STAFF_SAL AS "Staff Salary",
	CASE 
	WHEN STAFF_SAL>=50000 THEN 'A'
	WHEN STAFF_SAL BETWEEN 25000 AND 50000 THEN 'B'
	WHEN STAFF_SAL BETWEEN 10000 AND 25000 THEN 'C'
	ELSE 'D'
	END AS Grade
	FROM STAFF_MASTERS;


6.	Display the Staff Name, Hire date and day of the week on which staff was hired. Label the column as DAY. Order the result by the 	day of the week starting with Monday.        Hint :Use to_char with hiredate and formats ‘DY’ and ’D’

Ans:  	 SELECT STAFF_NAME AS "Staff name",
	HIREDATE AS "Hire date",
	TO_CHAR(HIREDATE,'DAY') AS "Day"
	FROM STAFF_MASTERS
	ORDER BY TO_CHAR(HIREDATE-1,'D');


7.	Write a query to find the position of third occurrence of ‘i’ in the given word ‘Mississippi’. 

Ans:	SELECT INSTR('MISSISSIPPI','I',1,3) "INSTRING" FROM DUAL;


8.	Write a query to find the pay date for the month. Pay date is the last Friday of the month. Display the date in the format “Twenty 		Eighth of January, 2002”. Label the heading as PAY DATE. Hint: use to_char, next_day and last_day functions

Ans:  	SELECT TO_CHAR(NEXT_DAY(LAST_DAY(SYSDATE)-7,'FRIDAY'),
	'DDSPTH "OF" MONTH, YYYY') FROM DUAL;


9.	Display Student code, Name and Dept Name. Display “Electricals” if dept code = 20, “Electronics” if Dept code =30 and “Others” for 		all other Dept codes in the Dept Name column. Hint : Use Decode 

Ans:  	SELECT STUDENT_CODE, STUDENT_NAME, 
  	DECODE (DEPT_CODE,20, 'Electricals',30, 'Electronics','Others') AS "Department"
  	FROM STUDENT_MASTERS;