1.	Display the Highest, Lowest, Total & Average salary of 	all staff. Label the columns Maximum, Minimum, Total and Average respectively for each Department code. Also round the result 	to the nearest whole number.

Ans:	SELECT ROUND(MAX(STAFF_SAL), 1) AS "Maximum", ROUND(MIN(STAFF_SAL), 1) AS "Minimum", 
	ROUND(SUM(STAFF_SAL), 1) AS "Total", ROUND(AVG(STAFF_SAL),1) AS "Average", 
	DEPT_CODE FROM STAFF_MASTERS GROUP BY DEPT_CODE;


2.	Display Department code and number of managers 	working in that department. Label the column as �Total Number of Managers� for each department.

Ans:	SELECT DEPT_CODE, COUNT(MGR_CODE) AS "Total Number of Managers" FROM STAFF_MASTERS
 	GROUP BY DEPT_CODE HAVING DEPT_CODE>1;

3.	Get the Department number, and sum of Salary of all non-managers where the sum is greater than 20000. 

Ans:	SELECT dept_code, SUM(staff_sal) AS "Total Salary"
	FROM staff_masters st 
	WHERE NOT EXISTS(SELECT mgr_code FROM staff_masters mgr WHERE mgr.mgr_code=st.staff_code)
	GROUP BY dept_code HAVING SUM(staff_sal)>20000;
