1.	Write a query which displays Staff Name, Department Code, Department Name, and Salary for all staff who earns more 		than 20000.

ANS.	SELECT s.staff_name "Name", d.dept_code "Department Code", d.dept_name "Department Name",
   	s.staff_sal "Salary"
   	FROM staff_masters s, department_masters d
   	WHERE s.staff_sal > 20000
   	AND d.dept_code   = s.dept_code;


2.	Display Staff Code, Staff Name, Department Name, and his manager�s number and name. Label the columns Staff#, Staff, Mgr#, 		Manager. 

ANS.	SELECT s.staff_code AS Staff#,s.staff_name AS Staff,d.dept_name AS mgr,s.mgr_code AS Manager
   	FROM staff_masters s, department_masters d
   	WHERE s.dept_code=d.dept_code;


3.	Create a query that will display Student Code, Student Name, Book Code, and Book Name for all students whose expected 		book return date is today.

ANS.	SELECT st.student_code, st.student_name, bt.book_code, bm.book_name 
   	FROM student_masters st, book_transactions bt, book_masters bm
   	WHERE st.student_code= bt.student_code
   	AND bt.book_code= bm.book_code AND bt.book_expected_return_date='10-OCT-2017';

4.	Create a query that will display Staff Code, Staff Name, Department Name, Designation name, Book Code, Book Name, and 			Issue Date for only those staff who have taken any book in last 30 days. . If required, make changes to the table to create such 		a scenario.


5.	Generate a report which contains the following information.

	Staff Code, Staff Name, Designation Name, Department, Book Code, 
	Book Name, Author, Fine For the staff who has not returned 	the book. Fine will be 	calculated as Rs. 5 per day. 
	Fine = 5 * (No. of days = Current Date � Expected return date). 	
	Include records in the table to suit this problem statement


ANS.	SELECT st.staff_code, st.staff_name, dm.design_name, dt.dept_name, bm.book_code, bm.book_name, bm.book_pub_author,
   	5*(TO_NUMBER(TO_CHAR(bt.book_actual_return_date, 'DD')))-(TO_NUMBER(TO_CHAR(bt.book_expected_return_date, 'DD')))
   	AS "Fine"
   	FROM staff_masters st, designation_masters dm, department_masters dt, book_masters bm, book_transactions bt
   	WHERE st.design_code=dm.design_code AND st.dept_code=dt.dept_code
   	AND bm.book_code=bt.book_code AND st.staff_code= bt.staff_code;



6.	List Staff Code, Staff Name, and Salary for those who are 	getting less than the average salary of organization.


ANS.	SELECT st.staff_code, st.staff_name, st.staff_sal
    	FROM staff_masters st
    	WHERE staff_sal<( SELECT AVG(staff_sal) FROM staff_masters);

7.	Display Author Name, Book Name for those authors who 	wrote more than one book.
	
ANS.	SELECT book_pub_author, book_name
    	FROM book_masters
    	WHERE book_pub_author=ANY(SELECT book_pub_author FROM book_masters 
    	GROUP BY
    	book_pub_author HAVING COUNT(book_pub_author)>1);

8.	Display Staff Code, Staff Name, and Department Name for 	those who have taken more than one book. 

ANS.	SELECT st.staff_code, st.staff_name, dt.dept_name
    	FROM staff_masters st, department_masters dt
    	WHERE st.staff_code= dt.dept_code
    	AND st.staff_code=ANY(SELECT staff_code FROM book_transactions bt
    	GROUP BY bt.staff_code HAVING COUNT(bt.staff_code)>1);

9.	Display the Student Code, Student Name, and Department 	Name for that department in which there are maximum number of 		student  studying.

ANS.	SELECT stud.student_code, stud.student_name, dept.dept_name
	FROM student_masters stud, department_masters dept
	WHERE stud.dept_code= dept.dept_code
	AND dept.dept_code  =
  	(SELECT dept_code FROM student_masters
  	GROUP BY dept_code 
	HAVING COUNT(student_code)=
    	(SELECT MAX(COUNT(student_code)) FROM student_masters GROUP BY dept_code
    	)
  	);


10.	Display Staff Code, Staff Name, Department Name, and 	Designation name for those who have joined in last 3 months.

ANS.	SELECT staff.staff_code,staff.staff_name,dept.dept_name,design.design_name
	FROM staff_masters staff, department_masters dept, designation_masters design
	WHERE staff.dept_code=dept.dept_code
  	AND staff.design_code= design.design_code
      	AND months_between(sysdate,hiredate)<=3;

11.	Display the Manager Name and the total strength of 	his/her team.

ANS.	SELECT mgr.staff_name "Managers", COUNT(*) "Total strength"
	FROM staff_masters staff, staff_masters mgr
	WHERE staff.mgr_code= mgr.staff_code
	GROUP BY staff.mgr_code, mgr.staff_name;

12.	Display the details of books that have not been returned 	and expected return date was last Monday. Book name should be 	displayed in proper case.. Hint: You can change /add records so that 	the expected return date  suits this problem statement


ANS.	SELECT bm.book_code,bm.book_name,bm.book_pub_year,bm.book_pub_author
	FROM book_masters bm, book_transactions book
	WHERE bm.book_code= book.book_code
	AND book.book_expected_return_date >=to_char(sysdate,'DD-MON-YY')
      	AND book.book_expected_return_date=next_day(sysdate,'MONDAY');

13.	Write a query to display number of people in each 	Department. Output should display Department Code, Department 	Name and Number of People.

ANS.	SELECT dept.dept_code,dept.dept_name,COUNT(staff.staff_code) AS No_of_people
	FROM department_masters dept, staff_masters staff
	WHERE dept.dept_code= staff.dept_code
	GROUP BY dept.dept_code, dept.dept_name;