/*******************************************************************************************************
 * File			: Section 1.txt
 * Author Name		: Mayank Raghuvanshi
 * Desc         	: Pseudocode to calculate the bill of the customers being served at service stn
 * Version		: 1.0
 * Last Modified Date	: 09-Jan-2017
 * Change Description	: NA
 ******************************************************************************************************/ 
BEGIN
	DECLARE Serv_Type,Veh_Type AS STRING
	DECLARE Veh_Cost,NetBill_Amount AS REAL
	
	PROMPT "Enter the Type of service" AND STORE IN Serv_Type
	IF(IsValidString(Serv_Type)) THEN	
	PROMPT "Enter the Type of vehicle" AND STORE IN Veh_Type
		IF(IsValidString(Veh_Type)) THEN	
		PROMPT "Enter the Cost of vehicle" AND STORE IN Veh_Cost
			IF(IsValidNumber(Veh_Cost)) THEN	
			NetBill_Amt(Veh_Type,Veh_Cost ,Serv_Type)
			ELSE
			PRINT "Cost of vehicle must be a real value only"
			END IF
	    	ELSE 
	    	PRINT "Type of vehicle must be a string only"
	    	END IF
	ELSE 
	PRINT "Type of service must be a string only"
	END IF
	PRINT "Total amount to be paid by the customert is : NetBill_Amount"	
END

/*****************************************************************************
* Module Name		: NetBill_Amt()
* Input Parameters	: Veh_Type,Veh_Cost ,Serv_Type
* Return type		: Real
* Author		: Mayank Raghuvanshi
* Creation Date		: 09-Jan-2017
* Description		: To calculate the Net bill amount
 *****************************************************************************/

SUB NetBill_Amt(Veh_Type,Veh_Cost ,Serv_Type)
	
	IF (Veh_Type=="All" AND Serv_Type=="F") THEN
		NetBill_Amount=200

	ELSE IF (Veh_Type=="Hatchback" AND Serv_Type=="BR" ) THEN
		CALCULATE NetBill_Amount = (BR+(0.15 *Veh_Type))

	ELSE IF	(Veh_Type=="Small cars" AND Serv_Type=="BR" ) THEN
		CALCULATE NetBill_Amount = (BR+(0.10 *Veh_Type))

	ELSE 	(Veh_Type=="Sedan" AND Serv_Type=="BR" ) THEN
		CALCULATE NetBill_Amount = (BR+(0.18 *Veh_type))
	
	END IF
	
	DISPLAY Veh_Type,Serv_Type
	PRINT NetBill_Amount
END SUB

/*****************************************************************************
* Module Name		: IsValidString()
* Input Parameters	: Serv_Type
* Return type		: BOOLEAN
* Author		: Mayank Raghuvanshi
* Creation Date 	: 09-Jan-2017
* Description		: To validate data so as to accept only String
 *****************************************************************************/
SUB IsValidString()
	IF(Serv_Type=='F'||Serv_Type=='BR') THEN
	RETURN True
	ELSE
	RETURN False
	END IF
END SUB	

/*****************************************************************************
* Module Name		: IsValidnumber()
* Input Parameters	: Veh_Cost
* Return type		: BOOLEAN
* Author		: Mayank Raghuvanshi
* Creation Date		: 09-Jan-2017
* Description		: To validate data so as to accept only digits
 *****************************************************************************/

SUB IsValidNumber()
	IF(Veh_Cost>0) THEN
	RETURN True
	ELSE
	RETURN False
	END IF
END SUB

/*****************************************************************************
* Module Name		: IsValidString()
* Input Parameters	: Veh_Type
* Return type		: BOOLEAN
* Author		: Mayank Raghuvanshi
* Creation Date 	: 09-Jan-2017
* Description		: To validate data so as to accept only String
 *****************************************************************************/

SUB IsValidString()
	IF(Veh_Type=='ALL'||Veh_Type=='Hatchback'||Veh_Type=='sedan'||Veh_Type=='Small cars') THEN
	RETURN True
	ELSE
	RETURN False
	END IF
END SUB	
