<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE> Calender </TITLE>
</HEAD>
<BODY>
	<CENTER>
		<TABLE BORDER =1>
			<TR STYLE="BACKGROUND-COLOR:YELLOW">
				<TH COLSPAN ="7"> OCTOBER </TH>
			</TR>
			<TR STYLE="BACKGROUND-COLOR:PINK">
				<TH> SUN </TH>
				<TH> MON </TH>
				<TH> TUE </TH>
				<TH> WED </TH>
				<TH> THU </TH>
				<TH> FRI </TH>
				<TH> SAT </TH>
			</TR>	
			<TR>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH STYLE="BACKGROUND-COLOR:SKYBLUE"> 1 </TH>
			</TR>
			<TR>
				<TH STYLE="BACKGROUND-COLOR:GREEN"> 2</TH>
				<TH> 3 </TH>
				<TH> 4 </TH>
				<TH> 5 </TH>
				<TH> 6 </TH>
				<TH> 7 </TH>
				<TH STYLE="BACKGROUND-COLOR:SKYBLUE"> 8 </TH>
			</TR>
			<TR>
				<TH STYLE="BACKGROUND-COLOR:GREEN"> 9</TH>
				<TH> 10 </TH>
				<TH> 11 </TH>
				<TH> 12 </TH>
				<TH> 13 </TH>
				<TH> 14 </TH>
				<TH STYLE="BACKGROUND-COLOR:SKYBLUE"> 15 </TH>
			</TR>
			<TR>
				<TH STYLE="BACKGROUND-COLOR:GREEN"> 16 </TH>
				<TH> 17 </TH>
				<TH> 18 </TH>
				<TH> 19 </TH>
				<TH> 20 </TH>
				<TH> 21 </TH>
				<TH STYLE="BACKGROUND-COLOR:SKYBLUE"> 22 </TH>
			</TR>
			<TR>
				<TH STYLE="BACKGROUND-COLOR:GREEN"> 23 </TH>
				<TH> 24 </TH>
				<TH STYLE="BACKGROUND-COLOR:YELLOW"> 25 </TH>
				<TH> 26 </TH>
				<TH> 27 </TH>
				<TH> 28 </TH>
				<TH STYLE="BACKGROUND-COLOR:SKYBLUE"> 29 </TH>
			</TR>
			<TR>
				<TH STYLE="BACKGROUND-COLOR:GREEN"> 30 </TH>
				<TH > 31  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
			</TR>
		</TABLE>
	</CENTER>
</BODY>
</HTML>	
			