<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE> Product Table </TITLE>
</HEAD>
<BODY>
	<CENTER>
		<B> Product Table </B>
		<TABLE BORDER =1>
			<TR STYLE="background-color:skyblue"> 
				<TH> Product</TH>
				<TH> price </TH>
				<TH> Quality </TH>
				<TH> Amount </TH>
				
			</TR>
			<TR>
				<TD> P001 </TD>
				<TD> 1000.00 </TD>
				<TD> <CENTER>12</CENTER> </TD>
				<TD> 12000.00 </TD>
			</TR>
			<TR>
				<TD> P002 </TD>
				<TD> 2000.00 </TD>
				<TD> <CENTER>10</CENTER> </TD>
				<TD> 20000.00 </TD>
			</TR>
			<TR>
				<TD> Total </TD>
				<TD> 3000.00 </TD>
				<TD> <CENTER>22</CENTER> </TD>
				<TD> 32000.00 </TD>
			</TR>
		</TABLE>
	</CENTER>	
</BODY>
</HTML>		