/**************************************************************************
Name        : Naveen Kumar
Description : Find efficiency of the algorithm 
Version     : 1.0
Date        : 8/04/2016										
**************************************************************************\
4.4 ALGORITHM sum(n)
    //input: A non negative integer n
    sum<-0
    for index<-1 to n do
	sum<-sum+i
    return sum


>> The above algorithm computes sum of n numbers 
>> class efficiency of the algorithm is linear class efficiency	
	