/**************************************************************************
Name        : Naveen Kumar
Description : To check output of an algorithm
Version     : 1.0
Date        : 8/04/2016
**************************************************************************/
4.2. ALGORITHM surprise([1.....n-1])
    //input: An array A[0.....n-1]) of real numbers
    if(n==1)
	return A[0]
    else
	t<-surprise A[0.....n-2])
	if t<=A[n-1]
	   return t
	else
	   return A[n-1]



>> sample input : A[2,6,1,7,9]
>> Output : 7
>> description : 
>> Efficiency : O(n)