/*****************************************************************
Name          : Naveen Kumar
Description   : Program to find the sub string 
Version       : 1.0
Date          : 09/04/2016
******************************************************************/
BEGIN
	DECLARE array[] AS AN INTEGER ARRAY
		FOR index 1 TO 5
			ACCEPT array[index]
		END FOR
	
	DECLARE num AS INTEGER
	PROMPT " Enter the value " AND STORE IN num
	result[] = Sorting(array[])
	BinSearch(num, result[])
END

SUB Sorting(array[])
	FOR index 1 TO 5
		IF ( array[index+1] < array[index] )  THEN
			SWAP array[index+1] and array[index]
		ELSE
			CONTINUE
		END IF
	END FOR
END SUB

SUB BinSearch(num, result[])
	DECLARE mid AS INTEGER
	INITIALIZE mid TO 0
	mid = index[]/2
		IF ( num == result[mid])
			PRINT "number found"
			BREAK
		ELSE IF ( num < mid )
			FOR index 1 TO mid-1
					IF (num == result[index])
						PRINT " number found"
					END IF
			END FOR
		ELSE
			FOR index  mid+1 TO 5
				IF( num == result[index] )
					PRINT " result found "
				END IF
			END FOR
		END IF
		PRINT " result not found "
END SUB	
					
	