/**************************************************************************
Name        : Naveen Kumar
Description : To check basic operation and  efficiency of an algorithm
Version     : 1.0
Date        : 9/04/2016
**************************************************************************/

4.1 ALGORITHM Check([1.....n-1])
    //input: An array A[0.....n-1]) of n real numbers
    x<-A[0]:y<-a[0]
    for i<-1 to n-1 do
	if A[i]<x
	   x<-A[i]
	if A[i]>y
	   y<-a[i]
    return y-x



>> Algorithm compute and find minimum and maximum element of given array and finds the 
	difference between those two array elements

>> The basic operation is checking whether the element is minimum or not and also checking the maximum element  

>> The execution of the basic operation is done twice and it depends on the size of the
	input parameters

>> Since the upper limit is n-1 and, lower limit is 1 and there are two basic operations
	are done, it is summation of 1 to n-1 multiplies by 2 

>> Efficiency is O(n)	